# Extensions

# Nocom crasher detections
# e.g. Wurst(before git-54cc1bd)
# The Paper server does not need this function because it has been fixed
nocom.enabled=false

# AntiAttack name scanner
aa.name=false
# AntiAttack kick message
aa.message=Invalid name
